.App {
  text-align: center;
  /* position: absolute;
  top:0;
  left:0;
  right: 0;
  bottom: 0;
  margin: auto; */
  width: 100vw;
  height: 100vh;
  overflow: auto;
  -webkit-overflow-scrolling: touch;

  &.overflow-hidden {
    /* max-height: 100vh; */
    overflow: hidden;
  }

  .hide {
    display: none;
  }


  nav {
    color: white;
    display: flex;
    /* cursor: pointer; */
  }

  nav .tab {
    flex: 1;
    /* height: 60px; */
    padding: 8px 0;
    background:linear-gradient(180deg,rgba(255,58,58,1) 0%,rgba(242,10,10,1) 100%);
    /* cursor: pointer; */
    
    position: relative;
    z-index: 3;
  }

  nav .tab .arrow {
    visibility: hidden;
  }

  nav .tab.active .arrow {
    visibility:visible;
    position: absolute;
    right: 0;
    left: 0;
    margin: auto;
    bottom: -5px;
    display: inline-block;
    width: 10px;
    height: 10px;
    background: #fff;
    transform: rotate(45deg);
  }


  nav .tab .tab-title {
    font-size: 0.15rem;
    font-weight: bold;
  }

  nav .tab .sub-title {
    font-size: 0.12rem;
    color: rgba(255,244,244,1)
  }

  nav .tab.active .sub-title {
    color: #FF2A2A;
    background:#fff;
  }

  nav .tab.active {
    color: #FF2A2A;
    background:#fff;
  }


  .wx-tip {
    color: #FF1D1D;
    font-size: 0.13rem;
    padding: 10px 15px;
    text-align: left;
    background: #FFF7F7;

  }

  .wx-tip::before {
    content: '';
    display: inline-block;
    width: .2rem;
    height: .15rem;
    background: url(~aliasimgurl/icon_message@2x.png) no-repeat left center;
    background-size: .14rem .15rem;
    vertical-align: sub;
  }

}


.App-header {
  position: relative;
  background-color: #E51000;
  min-height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-header .rules {
  position: absolute;
  top: 0;
  right: 30px;
  width: 0.41rem;
  height: 0.45rem;
  padding-top: 6px;
  background: url(~aliasimgurl/img_huodongguize@2x.png) no-repeat center top;
  background-size: 100% auto;
  font-size: 0.11rem;
}

.App-banner {
  width: 100%;
  pointer-events: none;
}

.App-ranking {
  position: relative;
  padding-bottom: 80px;
  background:linear-gradient(180deg,rgba(229,16,0,1) 0%,rgba(229,16,0,1) 15%,rgba(231,29,0,1) 26%,rgba(254,158,0,1) 36%,rgba(254,158,0,1) 46%,rgba(254,106,3,1) 100%);
}

.App-dialog {
  position: fixed!important;
  left: 0;right: 0;top: 0;bottom: 0;margin:auto;
  margin: auto;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1000;
}

.App-dialog section {
  padding:0!important; 
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.App-ranking.App-dialog .body-des{
  border: none!important;
  padding: 0!important;
}

.App-ranking .more-ac {
  position: absolute;
  right: 0;
  top: 33px;
  color: #E51000;
  border-radius: 20px 0 0 20px;
  padding: 5px 30px 5px 20px;
  background: #fff;
  font-size: 0.13rem;
}

.App-ranking .more-ac::after {
  content:'';
  display: inline-block;
  width: .1rem;
  height: .09rem;
  background: url(~aliasimgurl/icon_arrow@2x.png) no-repeat center center , #fff;
  background-size: .05rem .09rem;
  vertical-align: baseline;
}



.App-ranking section {
  padding-top: 33px;
  text-align: center;
}

.App-ranking .section-title {
  color: #fff;
  font-weight: 600;
  font-size: 0.26rem;
  padding: 10px 0;
}

.App-ranking .section-title::before{
  content: '';
  display: inline-block;
  width: 50px;
  height: 20px;
  background: url(~aliasimgurl/img_bg_right@2x.png) no-repeat center center;
  background-size: auto 100%;
  vertical-align: middle;
}

.App-ranking .section-title::after{
  content: '';
  display: inline-block;
  width: 50px;
  height: 20px;
  background: url(~aliasimgurl/img_bg_left@2x.png) no-repeat center center;
  background-size: auto 100%;
  vertical-align: middle;
}

.App-ranking .section-body {
  margin: 0 8px;
  width: calc(100% - 32px);
  background: white;
  border-radius: 5px;
  padding: 8px;
}

.App-ranking .section-body.ac {
  padding: 20px 12px;
  text-align: left;
  color: #767676;
  width: calc(100% - 40px);
  font-size:0.14rem!important;
}

.App-ranking .section-body.relative {
  position: relative;
  
   /* position: absolute;
   left: 0;
   right: 0;
   bottom: 0;
   top: 0;
   margin: auto;
   max-height: 75vh; */
}
.App-ranking .section-body .close-btn {
  display: inline-block;
  width: 30px;
  height: 30px;
  background: url(~aliasimgurl/close.png) no-repeat center center;
  background-size: 100% 100%;
  position: absolute;
  bottom: -50px;
  left: 0;
  right: 0;
  margin: 0 auto;
  cursor: pointer;
}

.App-ranking .section-body .body-des {
  border: 1px solid #FF6262;
  border-radius: 6px;
  padding: 10px 0;
} 

.App-ranking .section-body .body-des.scroller {
  max-height: 70vh;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.App-ranking .section-body .body-des .h-b-1{
  color: #9C9C9C;
  font-size: .15rem;
}

.App-ranking .section-body .body-des .h-b-2{
  color: #222222;
  font-size: .24rem;
  font-weight:600;
  padding: 10px 0;
}

.App-ranking .section-body .body-des .h-b-3 .h-b-info{
  display: inline-block;
  padding: 8px 30px;
  color: white;
  background: #FF0005;
  font-size: .16rem;
  border-radius: 40px;
  margin-top: 10px;
}

.App-ranking .section-body .body-des .h-b-3 .h-b-info.d::after
,.App-ranking .section-body .body-des .h-b-3 .h-b-info.d::before {
  content: '';
  background: white;
  display: inline-block;
  width:3px;height:3px;
  transform: rotate(45deg);
  margin: 0 5px;
  vertical-align:middle;
  
}

.App-ranking .section-body .body-des .h-b-3 .h-b-info.small{
  font-size: .13rem;
  padding: 5px 34px!important;
}

.App-ranking .section-body .body-des .flex-h{
  display: flex;
  align-items: center;
  padding: 20px 0;
  color: #9C9C9C;
}

.App-ranking .section-body .body-des .flex-h-2{
  display: flex;
  align-items: center;
  color: #9C9C9C;
}

.App-ranking .section-body .body-des .flex-h .h-b{
  flex: 1;
}

.App-ranking .section-body .body-des .flex-h .h-b.rank{
  color: #222;
  font-size: 14px;
}

.App-ranking .section-body .body-des .flex-h .h-b-4{
  flex: 2;
}

.App-ranking .section-body .body-des .flex-h .h-b-4 .daren{
  padding-left:5px;
  text-align: left;
}

.App-ranking .section-body .body-des .flex-h .h-b-4 .daren>img{
  display: inline-block;
  width: 30px;
  height: 30px;
  vertical-align: middle;
  border-radius: 30px;
  margin-right: 10px;
}

.App-ranking .section-body .body-des .flex-h .h-b-4 .daren .daren-name {
  vertical-align: middle;
}

.App-ranking .section-body .body-des .flex-h .h-b.active
,.App-ranking .section-body .body-des .flex-h .h-b-4.active{
  color: #222222;
  font-weight:bold;
}

.App-ranking .section-body .body-des .flex-h .h-b-4.active-2{
  color: #222;
}

.App-ranking .section-body .body-des .flex-h .gold{
  background: url(~aliasimgurl/icon_paiming1@2x.png) no-repeat center center;
  background-size: 28px 28px;
  padding: 6px 0; 
}

.App-ranking .section-body .body-des .flex-h .silver{
  background: url(~aliasimgurl/icon_paiming2@2x.png) no-repeat center center;
  background-size: 28px 28px;
  padding: 6px 0; 
}

.App-ranking .section-body .body-des .flex-h .copper{
  background: url(~aliasimgurl/icon_paiming3@2x.png) no-repeat center center;
  background-size: 28px 28px;
  padding: 6px 0; 
}


.App-ranking .section-body .body-des .flex-h .spliter{
  border-left: 1px solid #eee;
  height: .35rem;
  width: 1px;
}

.App-ranking .section-body .body-des .flex-h .spliter.small{
  border-left: 1px solid #eee;
  height: .25rem;
  width: 1px;
}

.App-ranking .section-body .body-des .flex-h .h-b .h-b-title{
  font-size: 0.15rem;
}

.App-ranking .section-body .body-des .flex-h .h-b .h-b-value{
  font-size: .24rem;
  font-weight: 600;
  color: #222222;
  padding: 10px 0;
}

.App-ranking .section-body .body-des .flex-h .h-b .h-b-value.small{
  font-size: 0.18rem;
  font-weight: 500;
  color: #222222;
  padding: 10px 0;
}

.App-ranking .section-body .body-des .money::before{
  content: '\00A5';
  font-weight: normal;
  font-size: 0.12rem;
}

.App-tip {
  padding: 12px 0;
  color: #FA5D00;
  font-size: 0.18rem;
  background:rgba(255,235,223,1);
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 200;
}

