.History {
  background: #EB0005;
  padding-bottom: 20px;
  min-height: 100vh; 
}

.History .section-title {
  color: #FFFFFF;
  display: flex;
  padding:30px 25px 10px;
}
.History .section-title span {
  flex: 1;
}

.History .section-title span.left {
  text-align: left;
  font-size: .17rem;
}

.History .section-title span.right {
  text-align: right;
  font-size: .15rem;
}

.History .section-body {
  margin: 0 15px;
  /* width: calc(100% - 0); */
  background: white;
  border-radius: 10px;
  padding: 17px 8px 16px;
}


.History  .section-body.ac {
  padding: 20px 8px;
  text-align: left;
  color: #767676;
}

.History  .section-body .body-des {
  /* border: 1px solid #FF6262; */
  border-radius: 6px;
  padding: 10px 0;
} 

.History  .section-body .body-des .h-container {
  background: #F8F8F8;
  margin: 10px 14px;
  width: calc(100% - 28px);
  border-radius: 10px;
  display: inline-block;
}

.History  .section-body .body-des .h-container .h-b-info {
  font-size: .16rem;
  font-weight: bold;
  padding-top: 17px; 
  color: #222222;
}

.History  .section-body .body-des .flex-h{
  display: flex;
  align-items: center;
  padding: 20px 0;
  color: #9C9C9C;
}

.History  .section-body .body-des .flex-h .h-b{
  flex: 1;
  text-align: center;
}

.History  .section-body .body-des .flex-h .h-b .h-b-title{
  font-size: .15rem;
}


.History  .section-body .body-des .flex-h .h-b .h-b-title.small{
  font-size: .13rem;
}

.History  .section-body .body-des .flex-h .h-b .h-b-value{
  font-size: .24rem;
  font-weight: 600;
  color: #222222;
  padding: 10px 0;
  height: 17px;
}

.History  .section-body .body-des .flex-h .h-b .h-b-tip{
  font-size: .1rem;
  color: #333333;
  position: relative;
}

.History  .section-body .body-des .flex-h .h-b .h-b-value.gray{
  color: #666666!important;
  font-size: .18rem;
}

.History  .section-body .body-des .flex-h .spliter{
  border-left: 1px solid #eee;
  height: 30px;
  width: 1px;
}

.History  .section-body .body-des .money::before{
  content: '\00A5';
  font-weight: normal;
  font-size: 15px;
}