name=PropertiesConfig
property.filename = logs
appenders = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %c{1} - %msg%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName= logs/logError.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %c{1} - %msg%n

rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = LOGFILE


## LOG4J2配置
#log4j2.rootLogger=info,ServerDailyRollingFile,stdout
#
#log4j2.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
#log4j2.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd
#log4j2.appender.ServerDailyRollingFile.File=logs/test.log
#log4j2.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout
#log4j2.appender.ServerDailyRollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c] - %m%n
#log4j2.appender.ServerDailyRollingFile.Append=true
#
#log4j2.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j2.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j2.appender.stdout.layout.ConversionPattern=%d yyyy-MM-dd HH:mm:ss %p [%c] %m%n
