<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .top {
      width: 100%;
      height: 40px;
      background-color: #cccccc;
    }

    .footer {
      width: 100%;
      height: 50px;
      background-color: #abdc44;
    }

    /*左右固定，中间自适应*/
    /*Start*/
    .container {
      width: 100%;
      height: 100%;
      position: relative;
    }

    .left {
      position: absolute;
      left: 0;
      top: 0;
      width: 100px;
      height: 800px;
      background-color: black;
    }

    .center {
      width: auto;
      /*如果没有这一句，那么，center这个div的文字就不会自动换行*/
      margin: 0 100px;
      height: 1000px;
      background-color: yellow;
    }

    .right {
      position: absolute;
      top: 0;
      right: 0;
      width: 100px;
      height: 900px;
      background-color: red;
    }

    /*End*/
  </style>
</head>

<body>
  <div class="top">this is top</div>
  <div class="container">
    <div class="left">this is left</div>
    <div class="center">this is center</div>
    <div class="right">this is right</div>
  </div>
  <div class="footer">this is footer</div>
</body>

</html>